# VITE_API_URL=http://localhost:5000/api
# VITE_SOCKET_URL=http://localhost:5000/api

VITE_API_URL=https://whatsappclone-backend-h71q.onrender.com/api
VITE_SOCKET_URL=https://whatsappclone-backend-h71q.onrender.com/api
